<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
   <item
       android:id="@+id/action_device"
       android:icon="@drawable/black_logo"
       android:title="@string/action_user_settings"
       android:visible="true"
       app:showAsAction="always" />
</menu>