<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticHistoryActivity">


    <TextView
        android:id="@+id/breakfastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Завтрак:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bd1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bd2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bd3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bd4TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bd5TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bd6TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Обед:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ld1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ld2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ld3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ld4TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ld5TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ld6TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dinnerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ужин:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dd1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dd2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dd3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dd4TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dd5TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dd6TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black" />

</LinearLayout>