<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@android:color/background_light"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#e0e0e0">

            <android.support.design.widget.TabItem
                android:id="@+id/foodTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_page_title" />

            <android.support.design.widget.TabItem
                android:id="@+id/statisticsTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_page_title" />

            <android.support.design.widget.TabItem
                android:id="@+id/devicesTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices_page_title" />

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/eatenSpentKeepLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/eatenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="СЪЕДЕНО"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/eatenCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:text="2000"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="ПОТРАЧЕНО"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/spentCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:text="1500"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="ОСТАЁТСЯ"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/remainCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dp"
                android:text="500"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>